SEOCONFIG={"url":"https://example.com","twitterhandle":"handle","facebook":"https://facebook.com/username","linkedin":"https://linkedin.com/in/username","github":"https://github.com/username","email":"name@example.com","gender":"male or female","birthday":"2000.1.1","jobtitle":"software dev","googleanalyticstrackingid":"UA-id-1"}
AUTHCONFIG={"google":{"client_id":"id"}}
APIURL=https://api.example.com
AMPURL=https://amp.example.com
RECAPTCHASITEKEY=secret
SHORTLINKURL=https://example.com
PDF=https://media.githubusercontent.com/media/<username>/<repo>/master/resume.pdf
